Section: misc
Priority: optional
Standards-Version: 3.9.2

Package: fake-cuda-deps-for-nvidia-docker
# Version: <enter version here; defaults to 1.0>
Maintainer: Adam Cecile <acecile@le-vert.net>
# Pre-Depends: <comma-separated list of packages>
# Depends: <comma-separated list of packages>
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
Provides: libcuda1 (= 270)
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: Fake package top provide CUDA library when used through nvidia-docker
 The real library will be provided by nvidia-docker plugin.
 .
 This package is here to satisfy apt.
